{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.2",
  "browserList": [
    "es2021",
    "last 3 Chrome versions",
    "safari13"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint ./src/"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@nivo/bullet": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/radial-bar": "^0.80.0",
    "@tauri-apps/api": "^1.2.0",
    "color2k": "^2.0.2",
    "lodash": "^4.17.21",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.1.15",
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/icon-park": "^1.1.10",
    "@iconify-json/icon-park-outline": "^1.1.10",
    "@iconify-json/material-symbols": "^1.1.36",
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/ph": "^1.1.5",
    "@iconify-json/radix-icons": "^1.1.10",
    "@iconify-json/ri": "^1.1.5",
    "@iconify-json/svg-spinners": "^1.1.1",
    "@iconify-json/tabler": "^1.1.68",
    "@tauri-apps/cli": "^1.2.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.7.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@unocss/preset-icons": "^0.50.6",
    "@unocss/vite": "^0.50.6",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "unocss": "^0.50.6",
    "vite": "^4.0.0"
  }
}